<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

.bar {
	    display: inline-block;
	    margin-left: 10px;
	    width: 10px;
	    background-color: black;
	}
	.example-enter {
    opacity: 0;
    transform:   translate(0px,100px);
    transform: translate3d(0px,-100px,0);
}
.example-enter.example-enter-active {
	opacity: 1;
	transition: opacity 1s ease;
	transform:   translate(0,0);
	transform: translate3d(0,0,0);
	transition-property: all;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.example-leave {
	opacity: 1;
	transform:   translate(0,0,0);
	transform: translate3d(0,0,0);
  transition-property: all;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.example-leave.example-leave-active {
	opacity: 0;
	transform:   translate(0,100px);
	transform: translate3d(0,100px,0);
}

	</style>
</head>
<body>
<div id="root"></div>

<script type="text/javascript" src="./lib/babel-standalone.js"></script>

<script type="text/javascript" src="./lib/react-with-addons.min.js"></script>
<script type="text/javascript" src="./lib/react-dom.min.js"></script>

<script type="text/babel">
const ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

class Bar extends React.Component{
	render(){

		var color = 'black';
		switch(this.props.status){
		 case 1:
		 	color= 'blue';
		 	break;
		 case 2:
		 	color = 'blue';
		 	break;
		}
	  	return (<div style={{height:this.props.height+'px',backgroundColor:color}} className="bar">
	  		</div>
	  	)
	  }
}

class Controls extends React.Component{
	render(){
		return <div>
			<button onClick={this.props.swap}> Swap </button>
		</div>
	}
}

class SortingApp extends React.Component{

	constructor(props){
		super(props);
	}

	componentWillMount(){
		this.reset();
	}

	reset(){
		var data = this.props.items.map((item,i)=>{
			return {value:item,id : i,status:0};
		})

		this.setState({
						items : data,
						i : 0,
						j:1
					});
	}

	sort(){
		var data = this.state.items;
		for(var i=0;i<data.length;i++){
			for(var j=1;j<data.length;j++){
				this.swap(i,j);
			}
		}
	}

	bubbleSort(){
		if(this.state.i < this.state.items.length){
			if(this.state.j < this.state.items.length){
				this.updateSelection(this.state.i,this.state.j);
				this.swap(this.state.i,this.state.j);
				this.state.j++;	
			}else{
				this.state.i++;
				this.state.j = this.state.i;
				if(this.state.i < this.state.items.length){
					this.swap(this.state.i,this.state.j);
				}
				
			}
		}
	}

	selectionSort(){
		if(this.state.i < this.state.items.length){
			if(this.state.j < this.state.items.length){
				this.updateSelection(this.state.i,this.state.j);
				this.swap(this.state.i,this.state.j);
				this.state.j++;	
			}else{
				this.state.i++;
				this.state.j = this.state.i;
				//this.swap(this.state.i,this.state.j);
				
				
			}
		}
	}

	step(){
		if(this.props.type == 'BUBBLE'){
			this.bubbleSort();
		}else if(this.props.type == 'SELECTION'){
			this.selectionSort();
		}
	}

	updateSelection(first,second){
		this.state.items[first].status = 1;
		this.state.items[second].status = 2;
		this.forceUpdate();
	}

	resetSelection(first,second){
		this.state.items[first].status = 0 ;
		this.state.items[second].status = 0 
		this.forceUpdate();
	}

	swap(first,second){
		var timeout = 10;
		console.log('first',first,'second',second)
		if(this.state.items[first].value>=this.state.items[second].value){
			setTimeout(()=>{
					var tmp = this.state.items[first];

					this.state.items[first] = this.state.items[second];
					this.state.items[second] = tmp;
					this.forceUpdate();

					setTimeout(()=>{
						this.state.items[first].status = 0 ;
						this.state.items[second].status = 0 
						this.forceUpdate();
						this.step();
					},timeout)					

				},timeout)
		}else{
			setTimeout(()=>{
						this.state.items[first].status = 0 ;
						this.state.items[second].status = 0 
						this.forceUpdate();
						this.step();
					},timeout)
		}		
		
	}

	render(){
		return (
		<div>
			<ReactCSSTransitionGroup transitionName="example" transitionEnterTimeout={1000}  transitionLeaveTimeout={1000}>
				{this.state.items.map((item)=>{
					return <Bar key={item.id} height={item.value} status = {item.status}/>
				})}
			</ReactCSSTransitionGroup>
			<Controls swap={()=>{this.step()}}/>
		</div>
		)
	}
}

var items = [];

for(var i = 0 ;i<20;i++){
	items.push(rand(100));
}

function rand(seed){
	return Math.floor((Math.random() * seed) + 1);
}

ReactDOM.render(
  <SortingApp items = {items} type="BUBBLE"/>,
  document.getElementById('root')
);
</script>

</body>
</html>