<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.bar {
	    display: inline-block;
	    margin-left: 10px;
	    width: 10px;
	    background-color: black;
	}
	.example-enter {
    opacity: 0;
    transform:   translate(0px,250px);
    transform: translate3d(0px,-250px,0);
}
.example-enter.example-enter-active {
	opacity: 1;
	transition: opacity 1s ease;
	transform:   translate(0,0);
	transform: translate3d(0,0,0);
	transition-property: transform, opacity;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.example-leave {
	opacity: 1;
	transform:   translate(0,0,0);
	transform: translate3d(0,0,0);
  transition-property: transform, opacity;
	transition-duration: 300ms;
	transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
}
.example-leave.example-leave-active {
	opacity: 0;
	transform:   translate(0,250px);
	transform: translate3d(0,250px,0);
}


	</style>
</head>
<body>
<div id="root"></div>

<script type="text/javascript" src="./lib/babel-standalone.js"></script>
<script type="text/javascript" src="./lib/react-with-addons.min.js"></script>
<script type="text/javascript" src="./lib/react-dom.min.js"></script>

<script type="text/babel">
const ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;


const Container = React.createClass({
	
	getInitialState() {
		return {
			items:  ['Click', 'To']
		};
	},
	
	render() {
		return (
		 	<div className="container">
				<div className="animation-container">
					<ReactCSSTransitionGroup transitionName="example" transitionEnterTimeout={1000}  transitionLeaveTimeout={1000}>
						{this.renderItems()}
					</ReactCSSTransitionGroup>
				</div>
			</div>
		);
	},
	
	renderItems() {
		return this.state.items.map((item, i) => {
			return (
				<div key={item} onClick={() => this.removeItem(i)} className="item">
					{item}
				</div>
			);	
		});	
	},
	
	removeItem(i) {
		let newItems = this.state.items.slice();
		let removed = newItems.splice(i, 1);
		this.setState({
			items: newItems
		},()=>{
			newItems.push(removed)	
			this.setState({items:newItems})
		});
	}
		
});
 
ReactDOM.render(<Container/>, document.body);
</script>

</body>
</html>